<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>GoHttpDaemon</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>com.googlecode.goclipse.goBuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>com.googlecode.goclipse.core.goNature</nature>
	</natures>
</projectDescription>
